# accelbyte-csharp-sdk

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.coverity  Jenkinsfile.generate  Jenkinsfile.github  Jenkinsfile.integration  Jenkinsfile.nightly  Jenkinsfile.nightly-starter  Makefile  README.md  codegen.txt  input_json.json  justice-codegen-csharp-sdk.sln
AccelByte.Sdk/: AccelByte.Sdk.csproj
AccelByte.Sdk.Tests/: AccelByte.Sdk.Tests.csproj  AccelByteSdkTests.cs  AutoRefreshTokenTests.cs  AwesomeMessageTests.cs  DefaultHttpClientTests.cs  HttpBinRequestTests.cs  HttpbinAnythingResponse.cs  HttpbinOperation.cs  ModelTests.cs  PermissionTests.cs  ReliableHttpClientTests.cs  SampleCLIAppTests.cs  TestConfigRepository.cs  TestRequest.cs  WSReconnectTests.cs  env.ps1
AccelByte.Sdk.Tests/Classes/: HttpbinAnythingOperation.cs  HttpbinAnythingResponse.cs  HttpbinBytesOperation.cs  HttpbinCodeOperation.cs  HttpbinConfigRepository.cs  HttpbinCookieOperation.cs  HttpbinCookieResponse.cs  HttpbinHtmlOperation.cs  HttpbinOperation.cs  HttpbinRedirectOperation.cs  IntegrationTestConfigRepository.cs  IntegrationTestCredentialRepository.cs  StaticTestTokenValidator.cs  TestConfigRepository.cs  TestableRefreshableTokenRepository.cs
AccelByte.Sdk.Tests/Integration/: AdminIntegrationTests.cs  AuthIntegrationTests.cs  BaseIntegrationTest.cs  ClientIntegrationTests.cs  ExistingTestPlayer.cs  FAdminIntegrationTests.cs  FLegalIntegrationTests.cs  FLoginIntegrationTests.cs  FMatchmakingIntegrationTests.cs  FQosmIntegrationTests.cs  FSeasonPassIntegrationTests.cs  HelperClassTests.cs  ITestPlayer.cs  LegalIntegrationTests.cs  MatchmakingIntegrationTests.cs  NewTestPlayer.cs  RefreshTokenIntegrationTests.cs  RepoTestPlayer.cs  TokenValidationTests.cs
AccelByte.Sdk.Tests/MockServer/: MockServerConfigRepository.cs  MockServerTokenRepository.cs  MockTestLogger.cs  OverwritingConfiguration.cs
AccelByte.Sdk.Tests/Model/: AnotherGameRecordForTest.cs  ModelErrorResponse.cs  ModelWithEnum.cs  ModelWithEnumList.cs  ModelsGameRecordRequestForTest.cs  ModelsPlayerRecordRequestForTest.cs  PhantauthTokens.cs
AccelByte.Sdk.Tests/Services/: AchievementTests.cs  AmsTests.cs  BaseServiceTests.cs  BasicTests.cs  ChallengeTests.cs  ChatTests.cs  CloudSaveTests.cs  CsmTests.cs  DSArtifactTests.cs  DSLogManagerTests.cs  DsmcTests.cs  EventLogTests.cs  GameTelemetryTests.cs  GdprTests.cs  GroupTests.cs  IAMTests.cs  InventoryTests.cs  LeaderboardTests.cs  LegalTests.cs  LobbyTests.cs  LoginQueueTests.cs  MatchV2Tests.cs  MatchmakingTests.cs  PlatformTests.cs  QosmTests.cs  ReportingTests.cs  SeasonPassTests.cs  SessionBrowserTests.cs  SessionHistoryTests.cs  SessionTests.cs  SocialTests.cs  UgcTests.cs
AccelByte.Sdk/Api/Achievement/: AchievementSdkWrappers.cs
AccelByte.Sdk/Api/Ams/: AmsSdkWrappers.cs
AccelByte.Sdk/Api/Basic/: BasicSdkWrappers.cs
AccelByte.Sdk/Api/Challenge/: ChallengeSdkWrappers.cs
AccelByte.Sdk/Api/Chat/: ChatSdkWrappers.cs
AccelByte.Sdk/Api/Cloudsave/: CloudsaveSdkWrappers.cs
AccelByte.Sdk/Api/Csm/: CsmSdkWrappers.cs
AccelByte.Sdk/Api/Dsartifact/: DsartifactSdkWrappers.cs
AccelByte.Sdk/Api/Dslogmanager/: DslogmanagerSdkWrappers.cs
AccelByte.Sdk/Api/Dsmc/: DsmcSdkWrappers.cs
AccelByte.Sdk/Api/Eventlog/: EventlogSdkWrappers.cs
AccelByte.Sdk/Api/Gametelemetry/: GametelemetrySdkWrappers.cs
AccelByte.Sdk/Api/Gdpr/: GdprSdkWrappers.cs
AccelByte.Sdk/Api/Group/: GroupSdkWrappers.cs
AccelByte.Sdk/Api/Iam/: IamSdkWrappers.cs
AccelByte.Sdk/Api/Inventory/: InventorySdkWrappers.cs
AccelByte.Sdk/Api/Leaderboard/: LeaderboardSdkWrappers.cs
AccelByte.Sdk/Api/Legal/: LegalSdkWrappers.cs
AccelByte.Sdk/Api/Lobby/: LobbySdkWrappers.cs  LobbyService.cs
AccelByte.Sdk/Api/Loginqueue/: LoginqueueSdkWrappers.cs
AccelByte.Sdk/Api/Match2/: Match2SdkWrappers.cs
AccelByte.Sdk/Api/Matchmaking/: MatchmakingSdkWrappers.cs
AccelByte.Sdk/Api/Platform/: PlatformSdkWrappers.cs
AccelByte.Sdk/Api/Qosm/: QosmSdkWrappers.cs
AccelByte.Sdk/Api/Reporting/: ReportingSdkWrappers.cs
AccelByte.Sdk/Api/Seasonpass/: SeasonpassSdkWrappers.cs
AccelByte.Sdk/Api/Session/: SessionSdkWrappers.cs
AccelByte.Sdk/Api/Sessionbrowser/: SessionbrowserSdkWrappers.cs
AccelByte.Sdk/Api/Sessionhistory/: SessionhistorySdkWrappers.cs
AccelByte.Sdk/Api/Social/: SocialSdkWrappers.cs
AccelByte.Sdk/Api/Ugc/: UgcSdkWrappers.cs
AccelByte.Sdk/Core/: AccelByteConfig.cs  AccelByteSDK.cs  FileUploadStream.cs  HttpResponse.cs  HttpResponseException.cs  Model.cs  Operation.cs  WSModel.cs
AccelByte.Sdk/Core/Awesome/: AwesomeModelAttribute.cs  AwesomePropertyAttribute.cs  ErrorCode.cs  Message.cs  MessageException.cs
AccelByte.Sdk/Core/Classes/: CacheInvalidationSdkService.cs  DefaultTokenValidator.cs  FileUploadStream.cs  HttpRequestException.cs  HttpRequestTimeoutException.cs  (+14 more)
samples/AccelByte.Sdk.Sample.Cli/: AccelByte.Sdk.Sample.Cli.csproj  Program.cs  README.md
samples/AccelByte.Sdk.Sample.CustomOperation.Tests/: AccelByte.Sdk.Sample.CustomOperation.Tests.csproj  CustomSdkTests.cs
samples/AccelByte.Sdk.Sample.GettingStarted/: AccelByte.Sdk.Sample.GettingStarted.csproj  Program.cs
samples/AccelByte.Sdk.Sample.OIDC.Web/: AccelByte.Sdk.Sample.OIDC.Web.csproj  DiscoveryData.cs  OAuthTokens.cs  Program.cs  ProviderSpecification.cs  README.md  SampleWebAPIMiddleware.cs  SampleWebStartup.cs  providers.json.sample
samples/AccelByte.Sdk.Sample.TicTacToe.Game/: AccelByte.Sdk.Sample.TicTacToe.Game.csproj  CommandArguments.cs  CommandMenu.cs  Player.cs  Program.cs  README.md  Renderer.cs
samples/AccelByte.Sdk.Sample.TicTacToe.Server/: AccelByte.Sdk.Sample.TicTacToe.Server.csproj  Program.cs  README.md
samples/AccelByte.Sdk.Sample.TitleMatchmaking.LocalServer/: APIException.cs  AccelByte.Sdk.Sample.TitleMatchmaking.LocalServer.csproj  CommandArguments.cs  DefaultAccelByteSdkProvider.cs  IAccelByteSdkProvider.cs  ICacheProvider.cs  LocalCacheProvider.cs  Matchmaker.cs  MatchmakingResult.cs  MatchmakingStatus.cs  PartyData.cs  Program.cs  README.md  SampleAPIMiddleware.cs  SampleWebStartup.cs
(+10770 files in other folders)
