library(
  identifier: 'jenkins-shared-library@master',
  retriever: modernSCM(
    [
      $class: 'GitSCMSource',
      remote: 'https://github.com/dhanarab/jenkins-pipeline-library.git'
    ]
  )
)

jobChannel = env.SLACK_CHANNEL_ACTIVITY_EXTEND_CODEGEN_SDK ? env.SLACK_CHANNEL_ACTIVITY_EXTEND_CODEGEN_SDK : "#activity-justice-codegen-sdk"

pipeline {
  agent {
    //label "extend-builder-batch || lima"
    label "lima"
  }
  stages {
    stage('Coverity') {
      agent {
        docker {
          image 'mcr.microsoft.com/dotnet/sdk:8.0'
          args '-u root:root -v cov-analysis:/opt'
          reuseNode true
        }
      }
      steps {
        script {
          def arch = sh(script: 'uname -m', returnStdout: true).trim()
          if (arch == 'aarch64') {
            sh "curl -L '${env.COV_ANALYSIS_ARM64_TGZ_SHA1_URL}' -o /opt/cov-analysis-arm64.tar.gz.sha1"
            sh "[ -f /opt/cov-analysis-arm64.tar.gz ] || curl -L '${env.COV_ANALYSIS_ARM64_TGZ_URL}' -o /opt/cov-analysis-arm64.tar.gz"
            sh "(echo \$(cat /opt/cov-analysis-arm64.tar.gz.sha1) /opt/cov-analysis-arm64.tar.gz | sha1sum -c) || (echo 'Download corrupted. Please try again!' && rm -f /opt/cov-analysis-arm64.tar.gz.sha1 /opt/cov-analysis-arm64.tar.gz && exit 100)"
            sh "mkdir -p /opt/cov-analysis && rm -rf /opt/cov-analysis/* && tar xf /opt/cov-analysis-arm64.tar.gz -C /opt/cov-analysis --strip-components=1"
          }
          else {
            sh "curl -L '${env.COV_ANALYSIS_TGZ_SHA1_URL}' -o /opt/cov-analysis.tar.gz.sha1"
            sh "[ -f /opt/cov-analysis.tar.gz ] || curl -L '${env.COV_ANALYSIS_TGZ_URL}' -o /opt/cov-analysis.tar.gz"
            sh "(echo \$(cat /opt/cov-analysis.tar.gz.sha1) /opt/cov-analysis.tar.gz | sha1sum -c) || (echo 'Download corrupted. Please try again!' && rm -f /opt/cov-analysis.tar.gz.sha1 /opt/cov-analysis.tar.gz && exit 100)"
            sh "mkdir -p /opt/cov-analysis && rm -rf /opt/cov-analysis/* && tar xf /opt/cov-analysis.tar.gz -C /opt/cov-analysis --strip-components=1"
          }

          sh "git config --global --add safe.directory '*' && git clean -xfd"
          sh "PATH=/opt/cov-analysis/bin:\$PATH cov-build --dir cov-int dotnet build"
          sh "tar caf cov-int.tar.gz cov-int"

          withCredentials([usernamePassword(credentialsId: 'coverity-accelbyte-csharp-sdk', passwordVariable: 'COVERITY_TOKEN', usernameVariable: 'COVERITY_EMAIL')]) {
            gitCommitHashShort = git.getCommitHashShort()
            sh "curl --form token=\$COVERITY_TOKEN --form email=\$COVERITY_EMAIL --form file=@cov-int.tar.gz --form version='${gitCommitHashShort}' --form description='Automated Coverity Scan' 'https://scan.coverity.com/builds?project=accelbyte-csharp-sdk'"
          }
        }
      }
    }
  }
  post {
    //success {
      //script {
        //gitRepositoryName = git.getRepositoryName()
        //gitBranchName = sh(script: "echo ${env.GIT_BRANCH} | grep -oP '(?<=origin/).+'", returnStdout: true).trim()
        //gitCommitHashShort = git.getCommitHashShort()
        //gitCommitMessage = git.getCommitMessage()
        //
        //message = """
        //    :white_check_mark: <${env.BUILD_URL}|${env.JOB_NAME}-${env.BUILD_NUMBER}> *updated*
        //    
        //    |*${gitRepositoryName}:*
        //    |`${gitBranchName}` `${gitCommitHashShort}` 
        //    |${gitCommitMessage}
        //    
        //    |""".stripMargin()
        //slackSend(channel: jobChannel, color: '#36B37E', message: message)
      //}
    //}
    failure {
      script {
        message = """
            :no_entry: <${env.BUILD_URL}|${env.JOB_NAME}-${env.BUILD_NUMBER}> *failed*
            
            |""".stripMargin()
        slackSend(channel: jobChannel, color: '#FF0000', message: message)
      }
    }
  }
}