<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>AccelByte.Sdk</Product>
    <PackageId>AccelByte.Sdk</PackageId>
    <Authors>AccelByte Developers</Authors>
    <Version>0.73.0</Version>
    <AssemblyVersion>0.73.0</AssemblyVersion>
    <Company>AccelByte</Company>
    <Copyright>Copyright(c) AccelByte 2022-2023</Copyright>
    <Description>AccelByte .NET (C#) SDK
A software development kit (SDK) for interacting with AccelByte services.</Description>
    <PackageProjectUrl>https://github.com/AccelByte/accelbyte-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AccelByte/accelbyte-csharp-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>accelbyte;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please refer to the CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="murmurhash-signed" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>
</Project>
