<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>AccelByte.Sdk</Product>
    <PackageId>AccelByte.Sdk</PackageId>
    <Authors>AccelByte Developers</Authors>
    <Version>0.22.0</Version>
    <AssemblyVersion>0.22.0</AssemblyVersion>
    <Company>AccelByte</Company>
    <Copyright>Copyright(c) AccelByte 2022</Copyright>
    <Description>AccelByte .NET (C#) SDK
A software development kit (SDK) for interacting with AccelByte services.</Description>
    <PackageProjectUrl>https://github.com/AccelByte/accelbyte-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AccelByte/accelbyte-csharp-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>accelbyte;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>[v0.22.0]
- Added new Matchmaking V2 API
- Added new Session API
- Added integration tests for both Matchmaking V2 and Session API.
- Update APIs
- **BREAKING CHANGE** `OptionBoxItem` changed to `EntitlementLootBoxReward`</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
