<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccelByte.Sdk\AccelByte.Sdk.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Sample.TicTacToe\AccelByte.Sdk.Sample.TicTacToe.csproj" />
  </ItemGroup>

</Project>
